.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.wrapper ul {
    margin: 0px;
    padding: 0px;
}

.list_item {
    border: 1px solid #ddd;
    overflow: hidden;
    padding: 20px;
    margin: 20px 10px 30px 10px;
    border-radius: 10px;
    box-shadow: 0px 1px 6px #999;
}

.list_item.row {
    margin-left: 0px;
    margin-right: 0px;
}

.rating img {
    max-width: 20px;
}

.clinic_name {
    margin-left: 0px;
}

.rating_value {
    margin-left: 10px;
}

.info h3 {
    font-size: 20px;
    color: #000;
    font-weight: 700;
}

.info p {
    margin-bottom: 5px;
    font-size: 15px;
    color: #333;
}

.list_item .img {
    margin-right: 20px;
}

.list_item .img img {
    max-width: 128px;
    width: 100%;
    border-radius: 5px;
}

.btn.btn-info.dropdown-toggle {
    background-color: #4AC0A4;
    border-radius: 20px;
    border: 0px;
}

@media screen and (max-width: 475px) {
    .img.column {
        width: 100%;
        text-align: center;
    }
    .img.column img {
        border-radius: 50%;
    }
}